# Emergency-new

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: EcgLib-release.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tjmedicine/emergency/: EmergencyApplication.java  WXEntryActivity.java
app/src/main/java/com/tjmedicine/emergency/common/base/: BaseFragment.java  OnMultiClickListener.java
app/src/main/java/com/tjmedicine/emergency/common/bean/: OpenidBean.java  StudyBean.java  UARTBean.java
app/src/main/java/com/tjmedicine/emergency/common/dialog/: ConfirmAgreementDialog.java  ConfirmAgreementDialog未修改.java  CustomDjsFullScreenPopup.java  DialogManage.java  OptionDialog.java
app/src/main/java/com/tjmedicine/emergency/common/global/: GlobalConstants.java
app/src/main/java/com/tjmedicine/emergency/common/net/: HttpProvider.java  HttpsUtils.java
app/src/main/java/com/tjmedicine/emergency/model/widget/: BGAProgressBar.java
app/src/main/java/com/tjmedicine/emergency/ui/device/: DeviceActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/device/ecg/: DevAct.kt  Ecg24Activity.java  EcgActivity.java  EcgMainActivity.kt  HisView.java  ICeshiModel.java  ceshi.java  ceshiBean.java
app/src/main/java/com/tjmedicine/emergency/ui/device/ecg/helowin/sdk/: EcgDetailAct.kt  EcgDetailActN.kt  EcgDetailFailAct.kt  EcgDetailFailActN.kt  EcgListAct.kt  HtmlTagHandler.java  PopUpWindowsTip.kt  XApp.kt  targetAdapater.kt
app/src/main/java/com/tjmedicine/emergency/ui/device/ecg/helowin/sdk/cache/: AAUserId.kt  DevBean.kt  SelectEcgInfo.kt  TargetBean.kt  XCache.kt  XEcgDetialBean.kt
app/src/main/java/com/tjmedicine/emergency/ui/device/ecg/helowin/sdk/net/: Authorization.kt  EcgDetailP.kt  EcgListP.kt  EcgListPN.kt  GetUidP.kt  UpdateEcgP.kt  UpdateFileP.kt
app/src/main/java/com/tjmedicine/emergency/ui/device/ecg/helowin/sdk/scan/: ScanDev.java  ScanResultCallback.java
app/src/main/java/com/tjmedicine/emergency/ui/device/ecg/helowin/sdk/widget/: EcgAdapter.kt  EcgAdapterHistory.kt  EcgAdapterN.kt  HrJinDuView.java  HrJinDuViewOne.java  JinDuView.java  XImageView.kt
app/src/main/java/com/tjmedicine/emergency/ui/device/steth/: ScanFragment.java  StethoscopeActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/device/view/: AudioTrackPlayer.java  AudioWaveView.java  GridView.java
app/src/main/java/com/tjmedicine/emergency/ui/login/model/impl/: LoginModel.java
app/src/main/java/com/tjmedicine/emergency/ui/main/: HomePageFragment.java  MineFragment.java  TeachingFragment.java
app/src/main/java/com/tjmedicine/emergency/ui/mine/contact/view/: EmergencyContactActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/mine/health/: HealthAddFileActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/mine/health/adapter/: MultipleRecyclerAdapter2.java
app/src/main/java/com/tjmedicine/emergency/ui/other/: MnrHelpActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/splash/: SplashActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/teach/model/: IMeStudyModel.java
app/src/main/java/com/tjmedicine/emergency/ui/teach/model/impl/: MeStudyModel.java
app/src/main/java/com/tjmedicine/emergency/ui/teach/presenter/: MeStudyPresenter.java
app/src/main/java/com/tjmedicine/emergency/ui/teach/view/: IMeStudyView.java  MeExamActivity.java  MeStudyActivity.java  MeStudyDetailActivity.java  ProgressManagerImpl.java  TeachingDetailActivity.java  ceshishis.java
app/src/main/java/com/tjmedicine/emergency/ui/transport/: transportActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/uart/: PDData.java  SettingActivity.java  UARTActivity.java  UARTControlFragment.java  UARTControlScoreFragment.java  UARTRobotActivity.java  UpdateFW.java
app/src/main/java/com/tjmedicine/emergency/ui/uart/profile/: BleProfileServiceReadyActivity.java
app/src/main/java/com/tjmedicine/emergency/ui/uart/scanner/: DeviceListAdapter.java  ScannerFragment.java
app/src/main/java/com/tjmedicine/emergency/utils/: DevicePermissionsUtils.java  GsonUtils.java  SimpleCountDownTimer.java  Utils.java
app/src/main/res/drawable/: black_vector_triangle.xml  common_shape_round_background_white_4.xml  shape_measure_bg.xml  shape_tip_popview_background.xml
app/src/main/res/layout/: act_dev.xml  act_ecg.xml  act_ecg_24.xml  act_ecg_list.xml  act_ecg_list_n.xml  act_ecg_record_fail_result.xml  act_v237_ecg_detail.xml  activity_about.xml  activity_device.xml  activity_emergencyaddcontact.xml  activity_login.xml  activity_mestudy.xml  activity_mestudy_item.xml  activity_mnrhelp.xml  activity_profile.xml  activity_stethoscope.xml  activity_teaching_detail.xml  activity_transport.xml  base_title_layout.xml  ceshi.xml  custom_djsfullscreen_popup.xml  dialog_confirm_agreement.xml  dialog_confirm_agreement2.xml  dialog_confirm_agreement3.xml  ecgactivity_main.xml  fragment_feature_uart_control.xml  fragment_feature_uart_control_score.xml  fragment_home.xml  fragment_mine.xml  fragment_teaching.xml  hkwd_text_watch_target_list_item.xml  include_new_analyze_result_success_x.xml  item_firmware_list.xml  item_link_dev.xml  item_v237_ecg.xml  layout_clm_b_sleep.xml  layout_doit_data.xml  layout_ecg.xml  layout_ecg_b_fast_displayer.xml  layout_ecg_b_his.xml  (+9 more)
app/src/main/res/layout-v23/: fragment_device_selection.xml
app/src/main/res/mipmap-hdpi/: a_dev_link_c.xml
app/src/main/res/values/: colors.xml
common/: build.gradle
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
