// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://mvn.mob.com/android"
        }
        maven{url "https://jitpack.io"}
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://mvn.mob.com/android"
        }

        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" } // 主用仓库
        maven { url 'https://gitee.com/pgyer2020/analytics/raw/master' }  // 备用仓库

//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google/' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{url "https://jitpack.io"}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


