plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}



android {
    signingConfigs {
        release {
            storeFile file('E:\\xrf\\project\\Emergency\\app\\emergency.jks')
            storePassword 'emergency2020'
            keyPassword 'emergency2020'
            keyAlias 'emergency'
        }
        debug {
            storeFile file('E:\\xrf\\project\\Emergency\\app\\emergency.jks')
            storePassword 'emergency2020'
            keyAlias 'emergency'
            keyPassword 'emergency2020'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tjmedicine.emergency"
        //28
        minSdkVersion 23
        targetSdkVersion <24
        versionCode 55
        versionName "2.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            // 签名文件：emergency2020
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //是否开启zip优化
            zipAlignEnabled true
            //是否开启混淆
            minifyEnabled false
            //正式的签名文件
            signingConfig signingConfigs.release
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "121急救_${variant.name}-${variant.versionName}-${releaseTime()}.apk"
//                }
//            }

        }
    }
    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
    }
    defaultConfig { ndk { abiFilters  'armeabi-v7a' } }
//    defaultConfig { ndk { abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'arm64-v8a' } }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "31c83fc42485c"
    appSecret "b6a50b2b58829e98690e31efd3b0427b"
    spEdition "fpnom"
    gui true
    MobPush {
        debugLevel 4
        //设置角标开关（不需要可不设置）
        badge true
        devInfo {
            XIAOMI {
                appId "2882303761519017398"
                appKey "5581901732398"
            }

            HUAWEI {
                appId "103814927"
            }
//            OPPO {
//                appKey "6303014506164557acc69df6ef14300b"
//                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
//            }
//
//            VIVO {
//                appId "18568"
//                appKey "9b01729c-6140-4ad3-ac79-4c4543e12130"
//            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

//    implementation(name:'EcgLib-release',ext:'aar')
//    api(name: 'EcgLib-release', ext: 'aar')
    //听诊器SDK
    implementation files('libs\\minttisdk_v1.1.3.jar')

    testImplementation 'junit:junit:4.+'


    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation 'com.jude:easyrecyclerview:4.4.3'
    //调试数据库 chrome://inspect/#devices
    implementation 'com.facebook.stetho:stetho:1.4.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.orhanobut:logger:2.2.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-14'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //蓝牙
    implementation 'no.nordicsemi.android:ble-common:2.2.0'
    implementation 'no.nordicsemi.android:log:2.2.0'
    implementation 'no.nordicsemi.android:dfu:1.10.3'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-wearable:10.2.0'
    implementation project(':common')
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation 'com.qiniu:qiniu-android-sdk:8.0.+'

    //banner
    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android:flexbox:1.0.0' //瀑布流LayoutManager

    implementation 'com.lxj:xpopup:2.2.12'
    implementation 'com.lxj:xpopup-ext:0.0.4'
    implementation 'com.facebook.rebound:rebound:latest.release'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'io.itimetraveler:pickerselector:0.0.0.2'

    implementation 'com.github.yalantis:ucrop:2.2.8'
//    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1'


    implementation 'com.zzhoujay.richtext:richtext:3.0.8'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4.1_appcompat'

    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation 'com.pgyer:analytics:4.+'

    def dialogx_version = "0.0.41"
    implementation "com.github.kongzue.DialogX:DialogX:$dialogx_version"
    implementation "com.github.kongzue.DialogX:DialogXIOSStyle:$dialogx_version"

//    # 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.5'

//    # 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.5'

//    # 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'


    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    def kotlin_version = '1.3.60'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
}