<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="back"
            android:background="@null"
            android:padding="20dp"
            android:scaleType="center"
            android:paddingLeft="12dp"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:id="@+id/include_txt_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="心电详情"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/act_rl_analyze_result"
        android:layout_below="@+id/act_analyze_table"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <include
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analyse_success"
            layout="@layout/include_new_analyze_result_success_x"/>
    </RelativeLayout>
</LinearLayout>
</FrameLayout>