<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_clm_b_sleep"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:id="@+id/include_txt_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="心电数据处理"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_hr" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="当前心率:  -- BMP"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:padding="8dp"
            android:textColor="#888888"
            android:textSize="12dp"
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="--"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.helowin.ecg.sdk.widget.ShowEcgDisplayLayer
            android:id="@+id/showEcg"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/daolian"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text="导联脱落"
                android:gravity="center"
                android:textColor="#e95f5f"
                android:visibility="visible"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:textColor="@android:color/white"
                android:visibility="visible"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="体表温度：--°C" />
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeLength"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:text="检测时长：--" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:text="停止" />
    </FrameLayout>

</LinearLayout>